{"_id":"/_SYSTEM/_NETWORK/_SETTINGS/NAME","data":{"value":"smallcarp_NJkGI4Y9e"},"created":1455441646784,"modified":1455441646784}
{"_id":"/_SYSTEM/_SECURITY/_SETTINGS/KEYPAIR","data":{"value":"{\"privateKey\":\"rZOE5z0gXhXchvhXnBd+x+QwBnIEnSQQQrmsrETeKq4=\",\"publicKey\":\"AjRASGWlY9nY9Gb6bhX84L/gnyAn0NBk0/pc2dLfvX8o\"}"},"created":1455441646824,"modified":1455441646824}
{"_id":"/_SYSTEM/_SECURITY/_GROUP/_ADMIN","data":{"custom_data":{"description":"the default administration group for happn"},"name":"_ADMIN","permissions":{"*":{"actions":["*"]}}},"created":1455441646827,"modified":1455441646827}
{"_id":"/_SYSTEM/_SECURITY/_USER/_ADMIN","data":{"custom_data":{},"username":"_ADMIN","password":"pbkdf2$10000$8ebae1364bd2229559e7d7685c1aaf04542f62cc296a44d4777430e743f0b0ac9cdea2c4951f9bfb17504698d98ff9c08e653f7c1ed0f13e65d277f83d8ad4a2$7b34fd02d7ac32654c4723b8ce3803ca8a817739eeede1b41a58dbf978f7724650440f5f801fb83af36ff1a15c411a8a53455aaf485a55d391b0a549067da69d"},"created":1455441646861,"modified":1455441646861}
{"_id":"/_SYSTEM/_SECURITY/_USER/_ADMIN/_USER_GROUP/_ADMIN","data":{},"created":1455441646863,"modified":1455441646863}
{"_id":"/Project/4yDzUNtcg","data":{"name":"test1","description":"","type":"Project"},"created":1455441654948,"modified":1455441654948}
{"_id":"/Project/EJjTtEFcx","data":{"name":"test2","description":"desc","type":"Project"},"created":1455442602753,"modified":1455442602753}
{"_id":"/Project/N1G2LrK5x","data":{"name":"test3","description":"test3","type":"Project"},"created":1455445905555,"modified":1455445905555}
{"_id":"/Project/Nk1vDrKcx","data":{"name":"test4","description":"test4","type":"Project"},"created":1455446078248,"modified":1455446078248}
{"_id":"/Project/Ny4e_HY9l","data":{"name":"test5","description":"desc","type":"Project"},"created":1455446227165,"modified":1455446227165}
{"_id":"/Project/41TEdrtql","data":{"name":"test34","description":"desc","type":"Project"},"created":1455446300330,"modified":1455446300330}
